{
  "name": "@queue-it/akamai-connector",
  "repository": "https://github.com/queueit/KnownUser.V3.Akamai",
  "license": "MIT",
  "main": "./dist/index.js",
  "version": "3.0.6",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "queueit-knownuser": "^3.7.9",
    "@queue-it/queue-token": "~1.0.2"
  },
  "devDependencies": {},
  "prepare": {
    "queueit-knownuser/dist/index.js": {
      "command": "browserify",
      "output": "sdk/queueit-knownuserv3-sdk.js"
    },
    "@queue-it/queue-token/dist/index.js": {
      "command": "browserify",
      "output": "sdk/queueToken.js"
    }
  }
}
